# code-analyst

./: .editorconfig  .gitignore  .project  .travis.yml  Dockerfile  GUIDE.md  README.md  SonarIssueFilterExample.xml  pom.xml  secretkey.gpg.enc  settings.xml  setup_deploy.sh
.github/workflows/: codeql-analysis.yml
src/main/java/: Test.java
src/main/java/com/samsungsds/analyst/code/api/: AbstractFileInfo.java  AnalysisMode.java  AnalysisProgress.java  ArgumentInfo.java  CodeAnalyst.java  CodeAnalystFactory.java  Language.java  ProgressEvent.java  ProgressObserver.java  ResultInfo.java  TargetFileInfo.java  WebArgumentInfo.java  WebTargetFileInfo.java
src/main/java/com/samsungsds/analyst/code/api/impl/: AbstractCodeAnalystImpl.java  AnalysisProgressMonitor.java  CSharpCodeAnalystImpl.java  CodeAnalystImpl.java  GeneralLanguageCodeAnalystImpl.java  JavaCodeAnalystImpl.java  JavaScriptCodeAnalystImpl.java  PythonCodeAnalystImpl.java
src/main/java/com/samsungsds/analyst/code/api/test/: APITest.java  ApiCSharpExample.java  ApiExample.java  ApiJavaScriptExample.java  (+2 more)
src/main/java/com/samsungsds/analyst/code/checkstyle/: CheckStyleAnalysis.java  CheckStyleAnalysisLauncher.java  CheckStyleResult.java  CheckStyleResultHandler.java
src/main/java/com/samsungsds/analyst/code/ckmetrics/: CkMetricsAnalysis.java  CkMetricsAnalysisLauncher.java  CkMetricsResult.java  CkMetricsResultHandler.java
src/main/java/com/samsungsds/analyst/code/findbugs/: FindBugsAnalysis.java  FindBugsAnalysisLauncher.java  FindBugsResult.java  FindSecBugsAnalysisLauncher.java
src/main/java/com/samsungsds/analyst/code/jdepend/: JDependAnalysis.java  JDependAnalysisLauncher.java  JDependResult.java  ResultIncludeFilter.java
src/main/java/com/samsungsds/analyst/code/main/: App.java  AppForSonarAnalysis.java  AppForSonarAnalysisForCSharp.java  CacheUtils.java  CliParser.java  Constants.java  DuplicationApp.java  FilePathInfo.java  FilePathInfoAdapter.java  FileSkipChecker.java  IndividualMode.java  MeasuredResult.java  MeasurementMode.java  ObserverManager.java  ResultProcessor.java  SonarProgressEventChecker.java  SourceFileHandler.java  SystemInfo.java  Version.java
src/main/java/com/samsungsds/analyst/code/pmd/: AbstractPmdAnalysis.java  ComplexityAnalysis.java  ComplexityAnalysisLauncher.java  ComplexityResult.java  PmdAnalysis.java  PmdAnalysisLauncher.java  PmdCpd.java  PmdCpdLauncher.java  PmdResult.java  TargetPackageResult.java
src/main/java/com/samsungsds/analyst/code/python/: PythonRuntime.java  PythonRuntimeException.java
src/main/java/com/samsungsds/analyst/code/sonar/: DirectoryCounter.java  DuplicationResult.java  ReportFileReader.java  SonarAnalysis.java  SonarAnalysisLauncher.java  SonarIssueResult.java  SonarJavaResult.java  WebResourceResult.java
src/main/java/com/samsungsds/analyst/code/technicaldebt/: DebtXMLParserHandler.java  TechnicalDebtAnalysis.java  TechnicalDebtAnalysisLauncher.java  TechnicalDebtResult.java
src/main/java/com/samsungsds/analyst/code/test/: AClass.java  BClass.java  SquidS3010.java  Test.java  UClass.java
src/main/java/com/samsungsds/analyst/code/unusedcode/: CodeAnalysisClassVisitor.java  CodeAnalysisSourceVisitor.java  UnusedCodeAnalysis.java  UnusedCodeAnalysisLauncher.java  UnusedCodeResult.java  VisitResult.java
src/main/java/com/samsungsds/analyst/code/util/: CSVFileClooectionListType.java  CSVFileCollectionList.java  CSVFileResult.java  CSVUtil.java  FileLineFinder.java  FileLocker.java  FindFileUtils.java  IOAndFileUtils.java  JavaLogUtils.java  LogUtils.java  PackageUtils.java  SystemExitDisabler.java  TypeUtil.java  XmlElementUtil.java
src/main/resources/: jetty-logging.properties  log4j2.xml  logback.xml  rule-type-info.properties
src/main/resources/LICENSES/: LICENSE-PMD.txt  LICENSE-jdepend.txt
src/main/resources/statics/: AWEgcp25lIthtMf8fSTR.protobuf  AWEgcpHElIthtMf8fR6x.protobuf  AWEgcpQtlIthtMf8fSCR.protobuf  AWEgcpWvlIthtMf8fSG4.protobuf  AWEgcpZ4lIthtMf8fSH3.protobuf  AWEgcpjplIthtMf8fSNd.protobuf  AWEgcpnxlIthtMf8fSPc.protobuf  AWEgcpyRlIthtMf8fSSN.protobuf  AWEmUh5aAmOaUaoeB5Tf.protobuf  AWGIMrVIyNk_vPtwVsb_.protobuf  AWGIMr_nyNk_vPtwVsg1.protobuf  AWGIMrq3yNk_vPtwVsea.protobuf  AWHam0EHkasiS3G9MIkQ.protobuf  AWHam0EHkasiS3G9MIkQ_2.protobuf  AWHam0EHkasiS3G9MIkQ_3.protobuf  AWPJooCyCQBOyaqowaiw.protobuf  AWPJooQ2CQBOyaqowakX.protobuf  AWPJooTrCQBOyaqowal7.protobuf  AWPJoogvCQBOyaqowapc.protobuf  AWPJpVp5CQBOyaqowaql.protobuf  AWPJparXCQBOyaqowaxt.protobuf  AWncZv1RIhyt1CDWUP11.protobuf  AWxP8yw2BT8fMAYrFsSv.json  AWxP8yw2BT8fMAYrFsSv.protobuf  AWxP8yw2BT8fMAYrFsSv_inactive.json  AWxQGL1gjwlKak8RLaoD.protobuf  AXQjDQ-cai_BF8caLvsh.protobuf  AXQjDRBGai_BF8caLvtX.protobuf  AXQjDRDCai_BF8caLvt2.protobuf  AXQjDRDcai_BF8caLvuX.protobuf  AXQjDReQai_BF8caLwNQ.protobuf  AXQjDRwUai_BF8caLwal.protobuf  AXQk63GIyhcEZoAI9SEj.protobuf  AXQvgbsEcvFlxZDP-lAC.protobuf  AXQyuYmthzVTrCiH1EHi.protobuf  AXRH1ytGAhLXeJN1dxQE.protobuf  AXRH3wgCAhLXeJN1dxS4.json  AXRH3wgCAhLXeJN1dxS4.protobuf  AXRH3wgCAhLXeJN1dxS4_inactive.json  AXRH4F65AhLXeJN1dxXw.protobuf  (+37 more)
src/main/resources/statics/nodejs/ESLint/: complexity.eslintrc.json
src/main/resources/statics/toBeDeleted/: global.json  js-sonar-way.protobuf  list.protobuf  project.protobuf
src/main/webapp/css/: test.css
src/main/webapp/html/: test.html
src/main/webapp/js/: test.js
src/main/webapp/js/jsx/: test.jsx
src/main/webapp/python/: hello.py
src/main/webapp/script/: test.js
src/test/java/com/samsungsds/analyst/code/main/: CliParserTest.java  SourceFileHandlerTest.java
src/test/java/com/samsungsds/analyst/code/pmd/: ComplexityAnalysisLauncherTest.java  PmdAnalysisLauncherTest.java
src/test/java/com/samsungsds/analyst/code/python/: PythonRuntimeTest.java
src/test/java/com/samsungsds/analyst/code/sonar/: SonarAnalysisLauncherTest.java
src/test/java/com/samsungsds/analyst/code/unusedcode/: UnusedCodeAnalysisLauncherTest.java
src/test/java/com/samsungsds/analyst/code/util/: CSVUtilTest.java
src/test/resources/statics/: PMD_ruleset_SDS_Standard_20160826_test.xml
(+103 files in other folders)
