<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samsungsds.analyst</groupId>
    <artifactId>code</artifactId>
    <version>1.2.0</version>
    
    <properties>
    	<jarName>Code-Analyst</jarName>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.1</version>
		</dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <!--
		<dependency>
		    <groupId>org.codehaus.sonar</groupId>
		    <artifactId>sonar-core</artifactId>
		    <version>5.1</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.sonarsource.scanner.api</groupId>
			<artifactId>sonar-scanner-api</artifactId>
			<version>2.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.sonarsource.scanner.api</groupId>
			<artifactId>sonar-scanner-api-batch</artifactId>
			<version>2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sonar-scanner-api-batch.jar</systemPath>
		</dependency>
		
		<!-- Next dependencies will be replaced with sonar-scanner-engine-shaded --> 
		<!-- 
		<dependency>
		    <groupId>org.sonarsource.sonarqube</groupId>
		    <artifactId>sonar-plugin-api</artifactId>
		    <version>6.2.1</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.sonarsource.sonarqube</groupId>
		    <artifactId>sonar-scanner-engine</artifactId>
		    <version>6.2.1</version>
		</dependency>

		<dependency>
		    <groupId>org.sonarsource.scanner.api</groupId>
		    <artifactId>sonar-scanner-api-batch-interface</artifactId>
		    <version>2.8</version>
		</dependency>
		
		<dependency>
    		<groupId>org.sonarsource.sonarqube</groupId>
    		<artifactId>sonar-ws</artifactId>
    		<version>6.2.1</version>
    		<scope>provided</scope>
		</dependency>
		-->
		<!-- End of dependencies replaced  -->
		
		<dependency>
		    <groupId>org.sonarsource.sonarqube</groupId>
		    <artifactId>sonar-scanner-engine-shaded</artifactId>
		    <version>6.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.4.2.v20170220</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.4.2.v20170220</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>		
		
		<!-- 
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-dep</artifactId>
		    <version>1.6.11</version>
		</dependency>
		
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-agent</artifactId>
		    <version>1.6.11</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>net.sourceforge.pmd</groupId>
		    <artifactId>pmd-java</artifactId>
		    <version>5.4.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>findbugs</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.10.RELEASE</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
														 
   </dependencies>
    
    <build>
    	<finalName>${jarName}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<!-- addClasspath>true</addClasspath-->
							<mainClass>com.samsungsds.analyst.code.main.App</mainClass>
						</manifest>
					</archive>					
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-antrun-plugin</artifactId>
        		<version>1.8</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<configuration>
	              			<tasks>
  								<move file="${project.basedir}/target/${jarName}-${project.version}.jar" tofile="${project.basedir}/target/${jarName}-${project.version}-jar-without-dependencies.jar"/>
  								<move file="${project.basedir}/target/${jarName}-${project.version}-jar-with-dependencies.jar" tofile="${project.basedir}/target/${jarName}-${project.version}.jar"/>
  								
  								<jar destfile="${project.basedir}/target/${jarName}-${project.version}.jar" update="true">
  									<zipfileset includes="**/*.*" src="${project.basedir}/lib/sonar-scanner-api-batch.jar" />
  								</jar>
	              			</tasks>
            			</configuration>
            			<goals>
              				<goal>run</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>
</project>